# NePogoda

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: firebase_dist.yml  main.yml
app/: build.gradle  firebase-admin.json  google-services.json
app/src/androidTest/java/com/example/nepogoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepogoda/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nepogoda/coreUI/: FitWindow.kt  NepError.kt  NepLoading.kt
app/src/main/java/com/example/nepogoda/features/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/nepogoda/features/weather/model/: WeatherBackground.kt  WeatherModel.kt
app/src/main/java/com/example/nepogoda/features/weather/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/nepogoda/features/weather/usecase/: IWeatherUC.kt  WeatherUC.kt
app/src/main/java/com/example/nepogoda/features/weather/widgets/: SubInfoWidget.kt
app/src/main/java/com/example/nepogoda/infrastructure/: InfrastructureModule.kt
app/src/main/java/com/example/nepogoda/infrastructure/async/: Async.kt  AsyncContext.kt  AsyncHandler.kt
app/src/main/java/com/example/nepogoda/infrastructure/base/: BaseViewModel.kt
app/src/main/java/com/example/nepogoda/infrastructure/dto/: WeatherDto.kt
app/src/main/java/com/example/nepogoda/infrastructure/helpers/: SourceDecider.kt
app/src/main/java/com/example/nepogoda/infrastructure/mapper/: WeatherMapper.kt
app/src/main/java/com/example/nepogoda/infrastructure/models/: ResponseType.kt
app/src/main/java/com/example/nepogoda/infrastructure/sources/remote/: WeatherRemoteSource.kt
app/src/main/java/com/example/nepogoda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nepogoda/: ExampleUnitTest.kt  WeatherUCTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
